<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")k{cw6;]#k[DdSBbAw*Q">index</variable><variable id="H-j8{s%2txuuHHB[j_j8">hand</variable></variables><block type="device_forever" id="bRZf[Y9Cg_!N:,,!`$jW" x="0" y="0"/><block type="device_gesture_event" id="#M)B=jMlg2KzIcF44t-6" x="4" y="151"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="pxt_controls_for" id="m3pe+}QmtZL_O(CpsEN@"><value name="VAR"><shadow type="variables_get_reporter" id="C~,ilB@8Dmug/GAX_g?K"><field name="VAR" id=")k{cw6;]#k[DdSBbAw*Q">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="gcNBntb%ouJh~bTip_AL"><field name="NUM">2</field></block></value><statement name="DO"><block type="device_play_note" id="f|j3*9LxhQi1t5cW%YXa"><value name="note"><shadow type="device_note" id="nELL^S[AJNV3b*4Sx/+N"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="4NFPGg)#Do#A)VSxHkG,"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_number" id="3p0XR+DnWpIk#%CJ_@Pq"><value name="number"><block type="math_arithmetic" id="iWCUk[@#.Qb2q{8N6z|X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="4h4`adHqyzix4,m2-hEi"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RI-)77b8+1K:JX)^`,zB"><field name="VAR" id=")k{cw6;]#k[DdSBbAw*Q">index</field></block></value></block></value></block></next></block></statement><next><block type="device_play_note" id="Y!XK=FTG!:4AkT65dUuy"><value name="note"><shadow type="device_note" id="(b)xS`@V}l[F:[L{!11}"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="j!x13DDuh6b3+fc.h(E)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="l,j(Oy.XFCEkg0Z|cvAN"><field name="VAR" id="H-j8{s%2txuuHHB[j_j8">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="j1Yr=i[qK*17D*Y%N.cE"><value name="min"><shadow type="math_number" id="ES^;N==#@xN~z/{tk33)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=bOzfTi:?Nk5@,Tu)PsY"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="y]qi^8#jpmX]}l1l$t2^"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=EiMgZp{^Y69(zpvqufy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qfuo(l0N}ma%YQ).OWoj"><field name="VAR" id="H-j8{s%2txuuHHB[j_j8">hand</field></block></value><value name="B"><shadow type="math_number" id="(ZdTks8z@jogyXe3Q?PR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W*KbPZ}ez`Z4zw3Y6$jN"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xx`{iIMdi.,y6o)2hZmr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MhV`VBF/pWUf[f4!Ode+"><field name="VAR" id="H-j8{s%2txuuHHB[j_j8">hand</field></block></value><value name="B"><shadow type="math_number" id="vQ3m9[K.zSioKb~icLa6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?7+=GWAwN2PfiL*l*xyF"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="n]#J$n58n9`oF{{}f#)R"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>